{
  "name": "Pexlo Portal",
  "short_name": "Pexlo",
  "description": "Pexlo client portal — projects, deliverables, billing, and documents in one place.",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#10b981",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
